@media (max-width: 1200px) {
    .header {
        &__logo {
            img {
                width: 85%;}
        }
        &__phone {
            font-weight: 500;
            font-size:17px;}
    }
    .promo {
        padding: 21px 0 93px 0;
        &__wrapper {
            margin-top: 85px;
        }
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader {
            font-size:20px;
        }
        &__icons {
            margin-top: 60px;
            width: 425px;    
        }
        &__icon {
            width: 110px;
            font-size:13px;
            img {
                margin-bottom: 20px;
            }
        }
        &__link {
            font-size:15px;
            margin-top: 18px;
            a {
                font-size:15px;
            }
        }
    }
    .button {
        margin-top: 8px;
        &_main {
            margin-top: 55px;
        }
        &_submit {
            height: 50px;
            font-size:15px;
            width: 100%;
        }
    }
    .advantages {
        &__container {
            height: 450px;
        }
        &__header {
            padding-top: 65px;
            font-size: 28px;
        }
        &__wrapper {
            margin-top: 65px;
        }
        &__icons {
            span {
                margin-top: 33px;
            }
        }
    }
    .consultation {
        min-height: 650px;
        padding: 80px 0 92px 0;
        &__descr {
            margin-top: 70px;
            font-size: 19px;
        }
    }
    .title {
        &_left {
            font-size: 34px;
        }
    }
    .feed-form {
        margin-top: 32px;
        width: 290px;
        input {
            font-size: 13px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }
    }
    .carousel {
        .prev {
            left: 15px;
        } 
        .next {
            right: 15px;
        }
    }
    .catalog {
        &__title {
            font-size: 28px;
        }
        &__tab {
            width: 210px;
            height: 45px;
            line-height: 42px;
        }
    }
};

@media (max-width: 991px) {
    .container {
        max-width: 700px;
    }
    .header {
        &__logo {
            width: 210px;
            img {
                width: 90%;}
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 17px;
            }
        }
        &__phone {
            font-size:16px;}
    }
    .button {
        margin-top: 8px;
        width: 140px;
        height: 27px;
        &_main {
            margin-top: 55px;
            width: 270px;
            height: 45px;
        }
        &_submit {
            height: 45px;
            font-size:15px;
            width: 100%;
        }
        &_mini {
            margin: 0;
            width: 120px;
            height: 35px;
            font-size: 14px;
        }
    }
    .advantages {
        &__type {
            width: 200px;
        }
        &__header {
            padding-top: 60px;
            font-size: 26px;
        }
        &__wrapper {
            margin-top: 60px;
        }
        &__icons {
            span {
                margin-top: 33px;
            }
        }
        &__descr {
            font-size:12px;
        }
    }

    .consultation {
        min-height: 630px;
        padding: 80px 0 72px 0;
        &__descr {
            margin-top: 60px;
            font-size: 18px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
            line-height: 32px;
        }
    }
    .feed-form {
        margin-top: 32px;
        width: 270px;
        input {
            height: 45px;
        }
    }
    .carousel {
        .prev {
            left: 15px;
        } 
        .next {
            right: 15px;
        }
        .tns-item {
            img {
            height: 370px;
            }
        }
    }
    .catalog {
        &__title {
            font-size: 26px;
        }
        &__tabs {
            margin-top: 60px;
        }
        &__tab {
            width: 190px;
            height: 40px;
            line-height: 38px;
            font-size: 17px;
        }
        &__content {
            justify-content: space-around;
        }
        &-item {
            width: 280px;

            &__img {
                height: 180px;
            }
            &__subtitle {
                font-size: 14px;
            }
            &__descr {
                font-size: 12px;
            }
            &__list {
                li {
                    font-size: 12px;
                    margin-bottom: 17px;
                }
            }
            &__old-price {
                font-size: 12px;
            }
            &__price {
                font-size: 18px;
            }
        }
    }
};
				
@media ( max-width:767px) {
    .container {
        width: 560px;
    }
    .header {
        &__logo {
            width: 270px;
            img {
                width: 90%;}
        }
        &__hidden {
            display: none;
        }
        &__phone {
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;}
    }
    .promo {
        background: url(../image/header/first_BG_small.jpg) center (center / cover) no-repeat;
        padding: 21px 0 63px 0;
        height: 600px;
        &__wrapper {
            margin-top: 50px;
            align-items: center;
        }
        &__header {
            font-size: 33px;
            line-height: 33px;
        }
        &__subheader {
            font-size:19px;
        }
    
    }
    .button {
        margin-top: 8px;
        width: 160px;
        height: 35px;
        font-size: 14px;
        &_main {
            margin-top: 55px;
            width: 250px;
            height: 45px;
            font-size: 15px;
        }
        &_submit {
            margin-top: 0;
            height: 45px;
            font-size: 15px;
            width: 100%;
        }
        &_mini {
                margin: 0;
                width: 120px;
                height: 35px;
                font-size: 14px;
        }
    }
    .advantages {
        &__container {
            min-height: 1000px;
        }
        &__header {
            padding-top: 55px;
            font-size: 28px;
        }
        &__wrapper {
            margin-top: 45px;
            flex-direction: column;
            align-items: center;
        }
        &__type {
            height: 270px;
            width: 300px;
            justify-content: center;
        }
        &__icons {
            img {
                width: 90px;
            }
            span {
                margin-top: 23px;
                font-size: 22px;
            }
        }
        &__descr {
            margin-top: 10px;
            font-size: 16px;
        }
    }
    .consultation {
        min-height: 610px;
        padding: 60px 0 72px 0;
        &__descr {
            margin-top: 50px;
        }
        &__wrapper {
            display: block;
        }
    }
    .title {
        &_left {
            font-size: 25px;
            line-height: 30px;
        }
    }
    .feed-form {
        width: 250px;
        input {
            font-size: 12px;
        }
    }
    .carousel {
        padding: 60px 0;
        .prev, .next {
            img {  
                width: 25px;
                height: 40px;}
            left: -10px;
        }
        .next {
            left: auto;
            right: -10px;
        }
        .tns-item {
            img {
            height: 330px;
            }
        }
        .tns-nav {
            display: flex;
            justify-content: center;
            button {
                width: 10px;
                height: 10px;
                background-color: #6b6b6b;
                margin: 0 5px;
                padding: 0;
                border-radius: 100%;
            }
            .tns-nav-active {
                background-color: $main-color;
            }
        }
    }
    .catalog {
        &__title {
            font-size: 24px;
        }
        &__tabs {
            margin-top: 55px;
        }
        &__tab {
            width: 170px;
            height: 35px;
            line-height: 30px;
            font-size: 16px;
        }
        &__content {
            justify-content: space-around;
        }
        &-item {
            width: 260px;

            &__img {
                height: 180px;
            }
            &__subtitle {
                font-size: 14px;
            }
            &__descr {
                font-size: 12px;
            }
            &__list {
                li {
                    font-size: 12px;
                    margin-bottom: 17px;
                }
            }
        }
    }
};
					
@media ( max-width:575px) {
    .container {
        width: 310px;
    }
    .header {
        &__logo {
            width: 220px;
            img {
                width: 90%;}
        }
        &__hidden {
            display: none;
        }
        &__phone {
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;}
    }
    .promo {
        height: 650px;
        padding: 21px 0 3px 0;
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 26px;
            line-height: 33px;
        }
        &__subheader {
            font-size:14px;
        }
        &__icons {
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
            width: 320px;
            height: 350px;
        }
        &__icon {
            width: 110px;
            color:#FFFFFF;
            font-weight: 500;
            font-size:14px;
            text-align:center;
            img {
                width: 50px;
                margin-bottom: 10px;
            }}
            &__link {
                font-size:14px;
                margin-top: 10px;
                a {
                    font-size:14px;
                }
            }
    }
    .button {
        margin-top: 8px;
        width: 125px;
        height: 30px;
        font-size: 11px;
        &_main {
            margin-top: 20px;
            width: 250px;
            height: 45px;
            font-size: 15px;
        }
        &_submit {
            width: 100%;
            height: 35px;
        }
        &_mini {
            margin: 0 auto;
            width: 131px;
            height: 40px;
            font-size: 14px;
        }
    }
    .advantages {
        &__container {
            min-height: 1000px;
        }
        &__header {
            padding-top: 55px;
            font-size: 28px;
        }
        &__wrapper {
            margin-top: 45px;
            flex-direction: column;
            align-items: center;
        }
        &__type {
            height: 270px;
            width: 300px;
            justify-content: center;
        }
        &__icons {
            img {
                width: 90px;
            }
            span {
                margin-top: 23px;
                font-size: 22px;
            }
        }
        &__descr {
            margin-top: 10px;
            font-size: 16px;
        }
    }
    .consultation {
        min-height: 480px;
        padding: 30px 0;
        &__descr {
            margin-top: 25px;
            text-align: center;
            font-size: 15px;
        }
        &__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .title {
        &_left {
            font-size: 21px;
            line-height: 30px;
            text-align: center;
        }
    }
    .feed-form {
        margin-top: 40px;
        width: 250px;
        input {
            height: 35px;
            font-size: 12px;
        }
    }
    .carousel {
        padding: 60px 0;
        .prev, .next {
            img {  
                width: 25px;
                height: 40px;}
            left: -10px;
        }
        .next {
            left: auto;
            right: -10px;
        }
        &__buttons {
            display: none;
        }
        .tns-item {
            img {
            height: 190px;
            }
        }
    }
    .catalog {
        &__title {
            font-size: 22px;
        }
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 95px;
            height: 27px;
            line-height: 25px;
            font-size: 10px;
        }
        &__content {
            justify-content: space-around;
        }
        &-item {
            width: 260px;

            &__img {
                height: 180px;
            }
            &__subtitle {
                font-size: 14px;
            }
            &__descr {
                font-size: 12px;
            }
            &__list {
                li {
                    font-size: 12px;
                    margin-bottom: 17px;
                }
            }
        }
    }

};